# lf-admin

./: .gitignore  README.md  lfadmin.sql  pom.xml
lfadmin-core/: pom.xml
lfadmin-core/src/main/java/com/lf/config/: CaptchaConfig.java  OssConfig.java
lfadmin-core/src/main/java/com/lf/config/redis/: RedisConfig.java
lfadmin-core/src/main/java/com/lf/controller/: CaptchaController.java  DepartmentController.java  JobController.java  PermissionController.java  RoleController.java  UserController.java
lfadmin-core/src/main/java/com/lf/dao/: JobMapper.java  RoleMapper.java  UserMapper.java
lfadmin-core/src/main/java/com/lf/entity/: Captcha.java  Department.java  Job.java  Role.java  User.java  UserInfo.java
lfadmin-core/src/main/java/com/lf/entity/dto/: UserRoleDTO.java
lfadmin-core/src/main/java/com/lf/entity/vo/: JobQueryVo.java  PermissionQueryVo.java  TokenVo.java  UserQueryVo.java
lfadmin-core/src/main/java/com/lf/security/: SpringSecurityConfig.java
lfadmin-core/src/main/java/com/lf/security/exception/: CaptchaExpection.java  CustomerAuthenticationException.java
lfadmin-core/src/main/java/com/lf/security/filter/: CaptchaFilter.java  CheckTokenFilter.java
lfadmin-core/src/main/java/com/lf/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
lfadmin-core/src/main/java/com/lf/service/: DepartmentService.java  FileService.java  JobService.java  RoleService.java  UserService.java
lfadmin-core/src/main/java/com/lf/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lfadmin-core/src/main/java/com/lf/utils/: DepartmentTree.java  Result.java  SystemConstants.java
lfadmin-core/src/main/resources/: application.yml
lfadmin-core/src/main/resources/mapper/: DepartmentMapper.xml  JobMapper.xml  PermissionMapper.xml  UserMapper.xml
lfadmin-core/src/test/java/: PermissionListTest.java
src/main/java/com/lf/: LfadminApplication.java
src/main/java/com/lf/config/: CORSConfig.java
src/main/java/com/lf/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/lf/config/redis/: RedisService.java
src/main/java/com/lf/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/lf/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lf/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/lf/entity/dto/: RolePermissionDTO.java
src/main/java/com/lf/entity/vo/: RolePermissionVo.java  RoleQueryVo.java  RouterVo.java  UserQueryVo.java
src/main/java/com/lf/security/: CustomerUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/lf/security/filter/: CheckTokenFilter.java
src/main/java/com/lf/service/: DepartmentService.java  FileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lf/utils/: JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
vue-lfadmin/: package.json  vue.config.js
vue-lfadmin/public/: index.html
vue-lfadmin/src/: main.js  settings.js
vue-lfadmin/src/api/: captcha.js  department.js  job.js  menu.js  role.js  user.js
vue-lfadmin/src/components/Breadcrumb/: index.vue
vue-lfadmin/src/components/GithubCorner/: index.vue
vue-lfadmin/src/components/System/: MyIcon.vue  SystemDialog.vue
vue-lfadmin/src/layout/components/: AppMain.vue  Navbar.vue
vue-lfadmin/src/layout/components/Settings/: index.vue
vue-lfadmin/src/layout/components/Sidebar/: Logo.vue
vue-lfadmin/src/permission/: index.js
vue-lfadmin/src/router/: index.js
vue-lfadmin/src/store/: getters.js
vue-lfadmin/src/store/modules/: permission.js  user.js
vue-lfadmin/src/utils/: auth.js  get-page-title.js  icons.js  leaf.js  myconfirm.js  objCopy.js  request.js  resetForm.js
vue-lfadmin/src/views/dashboard/: index.vue
vue-lfadmin/src/views/dashboard/admin/components/: PanelGroup.vue  TransactionTable.vue
vue-lfadmin/src/views/login/: index.vue
vue-lfadmin/src/views/menu/: menu2-1.vue  menu2-2.vue
vue-lfadmin/src/views/profile/: index.vue
vue-lfadmin/src/views/profile/components/: Account.vue  UserCard.vue
vue-lfadmin/src/views/system/department/: department.vue
vue-lfadmin/src/views/system/job/: jobList.vue
vue-lfadmin/src/views/system/menu/: menuList.vue
vue-lfadmin/src/views/system/role/: role.vue  roleList.vue
vue-lfadmin/src/views/system/user/: userList.vue
(+10 files in other folders)
